<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Adición de Fracciones homogeneas (Mismo  Denominador) | Fracciones divertidas: Un viaje interactivo </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 Portable - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-4"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Fracciones divertidas: Un viaje interactivo</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Fracciones divertidas: Un viaje interactivo</a></li>
   <li class="current-page-parent"><a href="contenido.html" class="current-page-parent daddy">Contenido</a>
   <ul>
      <li><a href="introduccin_a_las_fracciones.html" class="no-ch">Introducción a las Fracciones</a></li>
      <li><a href="tipos_de_fracciones_propias_y_impropias.html" class="no-ch">Tipos de Fracciones: Propias y Impropias</a></li>
      <li id="active"><a href="adicin_de_fracciones_homogeneas_mismo__denominador.html" class="active no-ch">Adición de Fracciones homogeneas (Mismo  Denominador)</a></li>
      <li><a href="sustraccin_de_fracciones_homogeneas_mismo__denominador.html" class="no-ch">Sustracción de Fracciones homogeneas (Mismo  Denominador)</a></li>
      <li><a href="actividades_de_refuerzo.html" class="no-ch">Actividades de refuerzo</a></li>
   </ul>
   </li>
   <li><a href="evaluacion.html" class="no-ch">Evaluacion</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="tipos_de_fracciones_propias_y_impropias.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="sustraccin_de_fracciones_homogeneas_mismo__denominador.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Adición de Fracciones homogeneas (Mismo  Denominador)</h1></header>
<article class="iDevice_wrapper textIdevice" id="id5">
<div class="iDevice emphasis0" >
<div id="ta5_137_2" class="block iDevice_content">
<div class="exe-text"><p>Sumar y restar fracciones puede parecer complicado, pero con un poco de práctica es muy fácil. En esta guía aprenderás a hacerlo cuando las fracciones tienen el mismo número abajo, es decir, el mismo denominador. Sigue los ejemplos y ejercicios para convertirte en un experto en fracciones.</p>
<p><iframe width="560" height="314" src="https://www.youtube.com/embed/UXkWM9ck9RU" allowfullscreen="allowfullscreen"></iframe></p></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="tipos_de_fracciones_propias_y_impropias.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="sustraccin_de_fracciones_homogeneas_mismo__denominador.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>