<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Evaluacion | Fracciones divertidas: Un viaje interactivo </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 Portable - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-7"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Fracciones divertidas: Un viaje interactivo</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Fracciones divertidas: Un viaje interactivo</a></li>
   <li><a href="contenido.html" class="daddy">Contenido</a>
   <ul class="other-section">
      <li><a href="introduccin_a_las_fracciones.html" class="no-ch">Introducción a las Fracciones</a></li>
      <li><a href="tipos_de_fracciones_propias_y_impropias.html" class="no-ch">Tipos de Fracciones: Propias y Impropias</a></li>
      <li><a href="adicin_de_fracciones_homogeneas_mismo__denominador.html" class="no-ch">Adición de Fracciones homogeneas (Mismo  Denominador)</a></li>
      <li><a href="sustraccin_de_fracciones_homogeneas_mismo__denominador.html" class="no-ch">Sustracción de Fracciones homogeneas (Mismo  Denominador)</a></li>
      <li><a href="actividades_de_refuerzo.html" class="no-ch">Actividades de refuerzo</a></li>
   </ul>
   </li>
   <li id="active"><a href="evaluacion.html" class="active no-ch">Evaluacion</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="actividades_de_refuerzo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Evaluacion</h1></header>
<article class="iDevice_wrapper MultiSelectIdevice em_iDevice em_iDevice_question" id="id9">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Pregunta de Selección Múltiple</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<div id="actitity-9_120">
<form name="multi-select-form-9_120" action="#" class="activity-form multi-select-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion9_120" class="block question iDevice_content">
<p><img src="captura_de_pantalla_2025_08_17_133416.png" alt="" width="387" height="213" /></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op9_1200" class="sr-av"><a href="#answer-9_123">Opción 1</a></label><input type="checkbox" id="op9_1200" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-9_123"><div id="taans9_123" class="block iDevice_content">
<p><img src="captura_de_pantalla_2025_08_17_133513.png" alt="" width="99" height="114" /></p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-9_1200" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op9_1201" class="sr-av"><a href="#answer-9_250">Opción 2</a></label><input type="checkbox" id="op9_1201" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-9_250"><div id="taans9_250" class="block iDevice_content">
<p><img src="captura_de_pantalla_2025_08_17_133513.png" alt="" width="99" height="114" /></p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-9_1201" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op9_1202" class="sr-av"><a href="#answer-9_253">Opción 3</a></label><input type="checkbox" id="op9_1202" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-9_253"><div id="taans9_253" class="block iDevice_content">
<p><img src="captura_de_pantalla_2025_08_17_133513.png" alt="" width="99" height="114" /></p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-9_1202" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op9_1203" class="sr-av"><a href="#answer-9_256">Opción 4</a></label><input type="checkbox" id="op9_1203" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-9_256"><div id="taans9_256" class="block iDevice_content">
<p><img src="captura_de_pantalla_2025_08_17_133513.png" alt="" width="99" height="114" /></p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-9_1203" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton multi-select-feedback-toggler" value="Mostrar retroalimentación" id="multi-select-feedback-toggler-4-9_120" /> 
</p>
</div>
<section id="f9_120" class="js-hidden js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>

<div id="tafeedback9_120" class="feedback iDevice_content">
<p>La respuesta correcta es 11/8 porque se debe realizar una suma de numeradores y el denominador queda igual.</p>
</div>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-9_123" class="right">Correcto</a></li>
<li><a href="#answer-9_250" class="wrong">Incorrecto</a></li>
<li><a href="#answer-9_253" class="wrong">Incorrecto</a></li>
<li><a href="#answer-9_256" class="wrong">Incorrecto</a></li>
</ol>
</section>
</div>
</section>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="actividades_de_refuerzo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>